/* Desktop Settings */
html {
  font-family: Helvetica;
  font-size: 18px;
  background-color: white;
}

body {
  line-height: 1.4;
}

.site-container {
  width: 960px;
  margin: 0 auto;
}

.banner {
  background-image: url("../images/glasses-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 31rem;
}

header {
  display: flex;
  align-items: center;
  position: relative;
  top: 1rem;
  background-color: cadetblue;
}

header img {
  height: 1.5rem;
  padding: 0 1rem 0 2rem;
}

.logo {
  flex-grow: 1;
  color: white;
  font-size: 1rem;
}

.mobile-nav {
  display: none;
}

nav ul {
  display: flex;
}

nav li {
  padding: 1rem 2rem;
}

nav a {
  color: white;
  text-decoration: none;
}

.tagline {
  display: flex;
  justify-content: flex-end;
  position: relative;
  margin-top: 11rem;
}

.tagline h1 {
  position: relative;
  right: -2rem;
  background-color: white;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  line-height: 1.2;
  padding: 1.5rem 5rem;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  width: 5rem;
  margin: 0 3rem;
}

.service-image img {
  max-width: 5rem;
  height: auto;
}

.service-image.paper img {
  max-width: 3.5rem;
}

.service p {
  text-align: center;
}

.information {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
}

.info-item {
  width: 35%;
  margin: 0 2.5%;
}

.info-item h2 {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: cadetblue;
  width: 10rem;
  padding: 0.5rem 1.25rem;
}

.info-item p {
  margin-top: 1rem;
}

footer {
  display: flex;
  align-items: center;
  margin-top: 5rem;
  background-color: azure;
}

.footer-logo img {
  height: 1.5rem;
  padding: 4rem 1rem 4rem 4rem;
}

/* Tablet Settings */

@media only screen and (max-width: 960px) {

  .site-container {
    width: 100%;
    margin: 0 auto;
  }

  .banner {
    height: 22rem;
  }

  header {
    top: 0;
  }

  .tagline {
    margin-top: 5rem;
  }

  .tagline h1 {
    right: 2rem;
    font-size: 1.33rem;
    padding: 0.75rem 4rem;
  }

}


/* Mobile Settings */

@media only screen and (max-width: 710px) {
  .banner {
    height: 17rem;
    background-position: 20%;
  }
  .logo {
    display: none;
  }
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    display: block;
    flex-grow: 1;
  }
  nav ul {
    justify-content: flex-end;
  }
  .tagline {
    margin-top: 9rem;
    justify-content: center;
    position: relative;
  }
  .tagline h1 {
    font-size: 1rem;
    padding: 1rem 0;
    right: auto;
    width: 100%;
  }
  .services {
    margin-top: 2.23rem;
    flex-direction: column;
  }
  .service {
    justify-content: flex-end;
    margin-top: 1.54rem;
    height: auto;
  }

  .service p {
    font-size: 0.77rem;
    padding-top: 1rem;
  }

  .information {
    margin-top: 3.77rem;
    flex-direction: column;
    align-items: center;
  }
  .info-item {
    width: 100%;
  }

  .info-item h2 {
    width: 100%;
    padding: 0.5rem 0 0.5rem 0;
    text-align: center;
  }

  #contact h2 {
    margin-top: 4rem;
  }

  .info-item p {
    margin: 1rem 0.5rem 0 0.5rem;
    font-size: 0.77rem;
  }

  footer {
    justify-content: center;
  }

  .footer-logo img {
    padding: 4rem 0;
  }

  footer span {
    display: none;
  }
}
